@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1348px)
	.info-plan
		.plan-bg
			.col-md-4
				.main-kv
					right: 41px
					.first-kv
						width: 320px
						height: 315px
						.second-kv
							width: 320px
							height: 320px						
	
@media only screen and (max-width : 1326px)	
	.info-plan
		.plan-bg
			.col-md-4
				.main-kv
					right: 38px
					.first-kv
						width: 320px
						height: 315px
						.second-kv
							width: 320px
							height: 320px


@media only screen and (max-width : 1320px)	
	.info-plan
		.plan-bg
			.col-md-4
				.main-kv
					right: 44px
					.first-kv
						width: 315px
						height: 315px
						.second-kv
							width: 315px
							height: 315px

@media only screen and (max-width : 1310px)	
	.header-right-bg
		width: 555px
	.header-right
		margin-left: 62px	

@media only screen and (max-width : 1306px)	
	.header-right-bg
		width: 555px
	.header-right
		margin-left: 62px	
	.info-plan
		.plan-bg
			.col-md-4
				.main-kv
					right: 54px
@media only screen and (max-width : 1289px)
	.info-plan
		.plan-bg
			.col-md-4
				.main-kv
					right: 55px
					.first-kv
						width: 280px
						height: 280px
						.second-kv
							width: 280px
							height: 280px
	
@media only screen and (max-width : 1284px)
	.info-plan
		.plan-bg
			.col-md-4
				.main-kv
					left: 36px
					.first-kv
						width: 280px
						height: 280px
						.second-kv
							width: 280px
							height: 280px	

@media only screen and (max-width : 1278px)
	.header-right-bg					
		width: 550px								
							
@media only screen and (max-width : 1256px)
	.plan-of-section
		padding: 55px
		.info-plan
			.plan-bg
				.col-md-4
					.main-kv
						right: 73px
						.first-kv
							width: 265px
							height: 265px
							.second-kv
								width: 265px
								height: 265px		

@media only screen and (max-width : 1252px)
	.header-right
		width: 217px

@media only screen and (max-width : 1231px)
	.plan-of-section
		padding: 27px
		padding-top: 60px
		.info-plan
			.plan-bg
				.col-md-4
					.main-kv
						left: 20px
						.first-kv
							width: 265px
							height: 265px
							.second-kv
								width: 265px
								height: 265px	

@media only screen and (max-width : 1218px)
	.plan-of-section
		padding: 30px
		padding-top: 60px
		.info-plan
			.plan-bg
				.col-md-4
					.main-kv
						right: 73px
						.first-kv
							width: 265px
							height: 265px
							.second-kv
								width: 265px
								height: 265px		

@media only screen and (max-width : 1214px)
	.header-right-bg
		width: 535px	

@media only screen and (max-width : 1200px)
	.top-mnu
		display: none

	.header-left-bg
		.left-dots
			display: none	
	.header-right-bg
		width: 443px
	.info-plan	
		.plan-bg
			.col-md-4
				.main-kv
					.first-kv
						width: 300px
						height: 300px
					.second-kv	
						width: 300px
						height: 300px																										

@media only screen and (max-width : 1144px)
	.header-right
		margin-left: 39px
	.header-right-bg
		width: 515px		

@media only screen and (max-width : 1120px)
	.header-right-bg
		width: 503px	

@media only screen and (max-width : 1110px)
	.header-right-bg
		width: 481px	
	.header-right
		.first-kv
			width: 270px
			height: 270px
			.second-kv	
				width: 270px
				height: 270px
		.third-kv
			width: 300px
			height: 282px

@media only screen and (max-width : 1084px)
	.plan-of-section
		.info-plan
			.plan-bg
				.col-md-4
					.main-kv
						left: 17px	

@media only screen and (max-width : 1082px)
	.header-right-bg
		width: 469px	
	.plan-of-section
		.info-plan
			.plan-bg
				.col-md-4
					.main-kv
						left: 16px		

@media only screen and (max-width : 1078px)
	.header-right-bg
		width: 469px	
	.plan-of-section
		.info-plan
			.plan-bg
				.col-md-4
					.main-kv
						left: 11px		
@media only screen and (max-width : 1068px)
	.plan-of-section
		.info-plan
			.plan-bg
				.col-md-4
					.main-kv
						left: 8px	

@media only screen and (max-width : 1054px)
	.plan-of-section
		.info-plan
			.plan-bg
				.col-md-4
					.main-kv
						left: 0	

@media only screen and (max-width : 1040px)
	.plan-of-section
		.info-plan
			.plan-bg
				.col-md-4
					.main-kv
						left: -4px	

@media only screen and (max-width : 1034px)
	.header-right-bg
		width: 445px	
	.plan-of-section
		.info-plan
			.plan-bg
				.col-md-4
					.main-kv
						left: -10px	

@media only screen and (max-width : 1026px)
	.header-right-bg
		width: 453px	
	.plan-of-section
		.info-plan
			.plan-bg
				.col-md-4
					.main-kv
						left: -11px	

@media only screen and (max-width : 1022px)
	.info-plan	
		.plan-bg
			.col-md-4
				.main-kv
					.first-kv
						width: 200px
						height: 200px
					.second-kv	
						width: 200px
						height: 200px	
	.header-right
		.main-kv
			.first-kv
				width: 275px
				height: 275px
			.second-kv	
				width: 275px
				height: 275px	
			.third-kv
				width: 309px
				height: 290px	

@media only screen and (max-width : 1020px)
	.header-right-bg
		width: 442px
	.header-right
		margin-left: 40px
		.main-kv
			.first-kv
				width: 270px
				height: 270px
			.second-kv	
				width: 270px
				height: 270px	
			.third-kv
				width: 300px
				height: 290px		
	.plan-of-section
		.info-plan
			.plan-bg
				.col-md-4
					.main-kv
						left: -14px

@media only screen and (max-width : 1016px)
	.header-right-bg
		width: 453px	
	.plan-of-section
		.info-plan
			.plan-bg
				.col-md-4
					.main-kv
						left: -19px	

@media only screen and (max-width : 1010px)
	.header-right-bg
		width: 435px
	.header-right
		margin-left: 40px
		.main-kv
			.first-kv
				width: 270px
				height: 270px
			.second-kv	
				width: 270px
				height: 270px	
			.third-kv
				width: 300px
				height: 290px		
	.plan-of-section
		.info-plan
			.plan-bg
				.col-md-4
					.main-kv
						left: -22px


@media only screen and (max-width : 1016px)
	.header-right
		margin-left: 28px
	.header-right-bg
		width: 437px	
	.plan-of-section
		.info-plan
			.plan-bg
				.col-md-4
					.main-kv
						left: -34px	

@media only screen and (max-width : 1000px)
	.header-right
		.main-kv
			margin-left: -12px
			.first-kv
				width: 270px
				height: 270px
				.second-kv	
					width: 270px
					height: 270px	
			.third-kv
				width: 300px
				height: 290px	
				iframe
					width: 100%
					height: 100%	
				
	.plan-of-section
		.info-plan
			.plan-bg
				.col-md-4
					.main-kv
						left: -30px
						.first-kv
							width: 200px
							height: 200px
							.second-kv	
								width: 200px
								height: 200px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.header-right
		float: right
		margin-right: 213px
		.main-kv
			padding-top: 40px
			margin-left: 81px
	.info-right
		margin-top: 30px	
	.info-plan	
		.plan-bg
			.col-md-4
				.main-kv
					padding-top: 30px
					.first-kv
						width: 300px
						height: 300px
					.second-kv	
						width: 300px
						height: 300px							

@media only screen and (max-width : 990px)
	.header-right-bg
		top: 9px
	.header-right
		margin-right: 224px
		.main-kv
			padding-top: 0px
			margin-left: 81px
			margin-top: -82px
	.plan-of-section
		.info-plan
			.plan-bg
				.col-md-4
					.main-kv
						left: 390px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.info-plan	
		.plan-bg
			.col-md-4
				.main-kv
					padding-top: 30px
					// margin-left: 350px;
					.first-kv
						width: 250px
						height: 250px
					.second-kv	
						width: 250px
						height: 250px
	.info-right					
		// margin-left: 222px				
	.slick-prev:before
		margin-top: 228px
		margin-left: 145px
	.slick-next:before
		margin-top: 228px
		margin-left: -193px
							
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important

@media only screen and (max-width : 622px)
	.plan-of-section
		.info-plan
			.plan-bg
				.col-md-4
					.main-kv
						left: 2px

@media only screen and (max-width : 606px)
	.plan-of-section
		.info-plan
			.plan-bg
				.col-md-4
					.main-kv
						left: -13px

@media only screen and (max-width : 597px)
	.plan-of-section
		padding: 27px
		padding-top: 60px
		.info-plan
			.plan-bg
				.col-md-4
					.main-kv
						left: 20px
						.first-kv
							width: 200px
							height: 200px
							.second-kv
								width: 200px
								height: 200px	
				.middle-dot
					img
						top: 180px	

@media only screen and (max-width : 550px)
	.header-right
		float: right
		padding: 0
		margin-right: 165px 
		.main-kv
			padding-top: 0
			margin-left: 28px
			margin-top: 0


@media only screen and (max-width : 528px)
	.plan-of-section
		.info-plan
			.plan-bg
				.col-md-4
					.main-kv
						left: 0

@media only screen and (max-width : 525px)
	.plan-of-section
		.info-plan
			.plan-bg
				.col-md-4
					.main-kv
						left: -3px

@media only screen and (max-width : 502px)
	.plan-of-section
		padding: 27px
		padding-top: 60px
		.info-plan
			.plan-bg
				.col-md-4
					.main-kv
						left: -27px
						.first-kv
							width: 200px
							height: 200px
							.second-kv
								width: 200px
								height: 200px	

@media only screen and (max-width : 525px)
	.plan-of-section
		.info-plan
			.plan-bg
				.col-md-4
					.main-kv
						left: -45px
														
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.plan-contetn
		.new-item
			height: 400px
	.header-left		
		.arrow-bottom
			top: 245px		
	.header-right-bg		
		width: 220px 
		top: -25px	
	.header-right
		float: right
		margin-right: 70px
		.main-kv
			.first-kv
				width: 200px 		
				height: 200px
				.second-kv
					width: 200px 		
					height: 200px
			.third-kv
				width: 215px
				height: 210px
				iframe
					width: 100%
					height: 100%		
	.plan-of-section
		padding: 10px 	
		padding-top: 35px
		padding-bottom: 25px	
	.info-plan	
		.plan-bg
			.col-md-4
				.main-kv
					padding-top: 42px
					margin-left: 20px
					.first-kv
						width: 200px
						height: 200px
					.second-kv	
						width: 200px
						height: 200px					
	.info-right
		margin-left: 36px					
	.new-item-img
		background-size: contain		
	.slick-prev:before
		margin-top: 228px
		margin-left: 185px
	.slick-next:before
		margin-top: 228px
		margin-left: -167px	

@media only screen and (max-width : 478px)
	.header-right-bg
		width: 324px
	.header-right
		float: right
		padding: 0
		margin-right: 69px 
		.main-kv
			padding-top: 0
			margin-left: 27px
			margin-top: 0

@media only screen and (max-width : 432px)
	.info-right
		padding-top: 33px
		padding-bottom: 62px
	.slick-prev:before
		margin-top: 228px
		margin-left: 160px
	.slick-next:before
		margin-top: 228px
		margin-left: -147px		

@media only screen and (max-width : 389px)
	.info-right
		padding-top: 33px
		padding-bottom: 62px
	.slick-prev:before
		margin-top: 228px
		margin-left: 148px
	.slick-next:before
		margin-top: 228px
		margin-left: -140px		

@media only screen and (max-width : 482px)
	.header-right-bg
		width: 313px

@media only screen and (max-width : 368px)
	.header-right-bg
		width: 298px
	.header-left	
		.arrow-bottom
			top: 261px	
	.info-right
		padding-top: 33px
		padding-bottom: 62px
	.slick-prev:before
		margin-top: 228px
		margin-left: 127px
	.slick-next:before
		margin-top: 228px
		margin-left: -116px		

@media only screen and (max-width : 364px)
	.frames
		img
			position: absolute
			left: 34px		

@media only screen and (max-width : 360px)
	.frames
		img
			position: absolute
			left: 30px	

@media only screen and (max-width : 357px)
	.frames
		img
			position: absolute
			left: 26px	

@media only screen and (max-width : 354px)
	.frames
		img
			position: absolute
			left: 23px	

@media only screen and (max-width : 352px)
	.frames
		img
			position: absolute
			left: 20px	

@media only screen and (max-width : 349px)
	.frames
		img
			position: absolute
			left: 18px	

@media only screen and (max-width : 346px)
	.frames
		img
			position: absolute
			left: 15px	

@media only screen and (max-width : 343px)
	.frames
		img
			position: absolute
			left: 12px				

@media only screen and (max-width : 358px)
	.second-item
		.img-3
			width: 95%	
		.img-4
			width: 95%	
		.img-5
			width: 95%		

@media only screen and (max-width : 338px)
	.frames
		img
			position: absolute
			left: 7px	

@media only screen and (max-width : 336px)
	.frames
		img
			position: absolute
			left: 6px	

@media only screen and (max-width : 332px)
	.frames
		img
			position: absolute
			left: 2px	

@media only screen and (max-width : 326px)
	.frames
		img
			position: absolute
			left: -4px	

@media only screen and (max-width : 314px)
	.frames
		img
			position: absolute
			left: 0	


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.header-left
		h1
			font-size: 28px
		.text
			font-size: 14px
	.phone
		margin-right: 20px
	.header-right-bg	
		height: 325px
	.header-right
		margin-right: -10px
		margin-top: 60px
		.main-kv
			.first-kv
				width: 160px 		
				height: 160px
				.second-kv
					width: 160px 		
					height: 160px
			.third-kv
				width: 165px
				height: 165px
				iframe
					width: 100%
					height: 100%
					
	.plan-of-section
		padding: 0 	
		padding-top: 43px
		padding-bottom: 25px	
	.button-wrap
		margin: 10px	
		margin-top: 1px		
		margin-left: 50px
	.info-plan	
		.plan-bg
			.col-md-4
				.main-kv
					padding-top: 36px
					margin-left: 40px
					.first-kv
						width: 150px
						height: 150px
					.second-kv	
						width: 150px
						height: 150px	
	.inform-1		
		.info
			padding-top: 30px							
			.info-bg
				background-image: url(../img/info-bg-2.1.jpg)
				&::before		
					position: relative						
	.new-item-img
		background-size: auto
	.info-right
		padding-top: 33px
		padding-bottom: 62px
	.slick-prev:before
		margin-top: 210px
		margin-left: 119px
	.slick-next:before
		margin-top: 210px
		margin-left: -108px	
	.info-right		
		.sl
			height: 263px
			.sl_slide
				img
					width: 100%

@media only screen and (max-width : 318px)
	.header-right
		.main-kv
			padding-top: 0
			margin-left: 6px
			margin-top: 0
/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	.new-item
		height: 400px 


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

