@import "bourbon"
@import "vars.sass"


body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden


.hidden
	display: none

a 
	outline: none !important 

strong, b 
	font-family: "RobotoBold", sans-serif 

h1, h2, h3, h4, h5, h6 .button
.h1, .h2, .h3, .h4, .h5, .h6
	font-family: "RobotoCondensedBold", sans-serif 
	font-weight: normal
	text-transform: uppercase  
	
.text-right 
	text-align: right
	
.text-left
	text-align: left 
	
.text-center
	text-align: center	

.ulmnu
	list-style-type: none
	margin: 0
	padding: 0
	li
		display: inline-block

.main-head
	min-height: 620px
	background-size: cover
	background-position: center
	position: relative
	padding-top: 45px

.top-line
	position: relative
	bottom: 20px

#my-menu
	font-size: 16px
	font-family: "RobotoRegular", sans-serif
	text-transform: uppercase
	ul.top-menu
		@extend .ulmnu
		float: right
		margin-right: 50px
	li
		line-height: 29px
		padding: 0 25px
		&.active
			a
				color: $accent-color
	a
		color: #0b2850
		text-decoration: none 
		font-weight: bold
		&:hover
			color: $accent-color
.toggle-mnu 
	display: block
	position: fixed
	height: 28px
	width: 28px
	left: 30px
	z-index: 5
	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px
	span:after
		top: 18px
	span 
		position: relative
		display: block
	span:before
		width: 50%
		height: 4px
		background-color: $main-color
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px	
	span, span:after
		width: 100%
		height: 4px
		background-color: $main-color
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px			

.phone
	font-size: 20px
	font-family: "RobotoMedium", sans-serif
	font-weight: 600
	white-space: nowrap 
	text-align: right

.hamburger
	position: absolute
	left: 0
	top: 5px
	.hamburger-box
		width: 24px
		.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
			width: 30px 
			color: #0b2850 		
#my-menu
	z-index: 3
	.mm-listview
		font-size: 20px

.up-img
	img
		margin-left: 98px
	
.header-left
	padding-top: 50px
	h1
		font-size: 40px
		color: #0b2850
		line-height: 1.3
		font-weight: normal
		span
			font-weight: bold		
	.text
		font-size: 18px
		font-family: "TimesNewRoman", sans-serif
		text-align: left;
		color: #0b2850
		span
			font-weight: bold
	.arrow-bottom
		display: inline-block
		width: 40px
		height: 40px
		background-image: url(../img/arrow_down.png)
		position: relative
		z-index: 2
		cursor: pointer
		top: 78px

.header-left-bg
	.left-dots
		background-image: url(../img/left-dot.png)
		width: 180px
		height: 336px	
		top: 138px	
		position: absolute
		img
			position: relative
			left: 60px
			top: 118px

.header-right-bg
	background-image: url(../img/right-dots.png)	
	width: 570px
	height: 265px		
	position: absolute
	top: 97px
.header-right
	padding-top: 82px
	min-height: 445px
	margin-left:  70px
	.first-kv
		width: 300px 
		height: 300px
		z-index: 1
		border: 6px solid $accent-color
		transform: rotate(45deg)
		position: absolute
	.second-kv
		z-index: 2
		width: 300px
		height: 300px
		border: 1px solid $accent-color
		transform: rotate(15deg)
	.third-kv
		z-index: 2
		width: 338px
		border: 5px solid $accent-color
		height: 307px
		position: relative
		iframe
			width: 100%
			height: 100%

.inform-1,.inform-2
	.info		
		position: relative
		color: $main-color
		width: 100%
		padding-top: 70px
		padding-bottom: 60px
		&-bg
			background-image: url(../img/info-bg-1.jpg)
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			float: left
			background-size: cover
			background-position: center 
			&::before
				content: ''
				background-color: #fcfcfc
				top: 0
				left: 0
				width: 100%
				height: 100%
				position: absolute
				opacity: .80
		&-content
			position: relative
			z-index: 1	

	.info-middle-content
		padding-top: 72px
		h3
			padding-bottom: 35px
		ul
			padding: 0
			margin: 0
			list-style-type: none
		li
			padding-bottom: 20px
			display: block
			max-width: 73%
			span
				position: relative
				left: 30px
			img
				position: absolute
		.button-wrap
			margin-top: 30px	
			padding-bottom: 35px	
		a.button
			background-color: #ff6269	
			padding: 10px
			padding-right: 20px	
			padding-left: 20px	
			border-radius: 50px
			text-transform: uppercase
			font-family: "RobotoRegular", sans-serif
			color: #fff
			font-weight: 600
			text-decoration: none
			&:hover
				text-decoration: none
				background-color: darken(#ff6269, 5%) 
			
	.info-right		
		max-width: 355px
		.sl
			border: 5px solid $accent-color
			.sl__slide
				position: relative